[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 27 19:48:55 2023
[*]
[dumpfile] "/home/shay/c/ecng005/Desktop/STARS/RTL Stuff/outel-8227/dump.vcd"
[dumpfile_mtime] "Tue Jun 27 19:47:32 2023"
[dumpfile_size] 58231
[savefile] "/home/shay/c/ecng005/Desktop/STARS/RTL Stuff/outel-8227/TestFormat.gtkw"
[timestart] 10190
[size] 1846 1016
[pos] -1 -1
*-12.000000 15490 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_8227_template.
[treeopen] tb_8227_template.top8227.
[treeopen] tb_8227_template.top8227.internalDataflow.
[treeopen] tb_8227_template.top8227.internalDataflow.psr.
[treeopen] tb_8227_template.top8227.internalDataflow.yRegister.
[sst_width] 233
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 289
@28
tb_8227_template.tb_clk
@820
tb_8227_template.test_name[1024:0]
@22
tb_8227_template.tb_AddressBusHigh[7:0]
tb_8227_template.tb_AddressBusLow[7:0]
tb_8227_template.tb_dataBusInput[7:0]
tb_8227_template.tb_dataBusOutput[7:0]
+{stack ptr} tb_8227_template.top8227.internalDataflow.stackPointerRegister.currentState[7:0]
+{psr} tb_8227_template.top8227.internalDataflow.psr.internalFFOutput[7:0]
+{pcl} tb_8227_template.top8227.internalDataflow.pclRegister.currentState[7:0]
+{pch} tb_8227_template.top8227.internalDataflow.pchRegister.currentState[7:0]
+{x reg} tb_8227_template.top8227.internalDataflow.xRegister.currentState[7:0]
+{y reg} tb_8227_template.top8227.internalDataflow.yRegister.currentState[7:0]
+{acc} tb_8227_template.top8227.internalDataflow.accumulatorRegister.currentState[7:0]
[pattern_trace] 1
[pattern_trace] 0
