[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 27 19:48:16 2023
[*]
[dumpfile] "/home/shay/c/ecng031/Wk5/good/outel-8227/dump.vcd"
[dumpfile_mtime] "Tue Jun 27 19:44:47 2023"
[dumpfile_size] 54396
[savefile] "/home/shay/c/ecng031/Wk5/good/outel-8227/TestFormat.gtkw"
[timestart] 9180
[size] 1846 1016
[pos] 130943 130943
*-11.560953 21530 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_8227_template.
[treeopen] tb_8227_template.top8227.
[treeopen] tb_8227_template.top8227.demux.
[treeopen] tb_8227_template.top8227.instructionLoader.
[treeopen] tb_8227_template.top8227.internalDataflow.addressHighBusModule.
[sst_width] 233
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 291
@820
tb_8227_template.test_name[1024:0]
@28
tb_8227_template.tb_nrst
tb_8227_template.tb_clk
@200
-
-
@22
tb_8227_template.top8227.AddressBusHigh[7:0]
tb_8227_template.top8227.AddressBusLow[7:0]
@200
-
-
@22
tb_8227_template.top8227.dataBusInput[7:0]
tb_8227_template.top8227.dataBusOutput[7:0]
[pattern_trace] 1
[pattern_trace] 0
