[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 27 19:04:36 2023
[*]
[dumpfile] "/mnt/c/Users/draid/Documents/GitHub/outel-8227/dump.vcd"
[dumpfile_mtime] "Tue Jun 27 19:02:27 2023"
[dumpfile_size] 57237
[savefile] "/mnt/c/Users/draid/Documents/GitHub/outel-8227/TestFormat.gtkw"
[timestart] 21370
[size] 1908 997
[pos] 163679 163679
*-11.560953 35590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_8227_template.
[treeopen] tb_8227_template.top8227.
[treeopen] tb_8227_template.top8227.demux.
[treeopen] tb_8227_template.top8227.instructionLoader.
[treeopen] tb_8227_template.top8227.internalDataflow.
[treeopen] tb_8227_template.top8227.internalDataflow.addressHighBusModule.
[sst_width] 214
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 291
@820
tb_8227_template.test_name[1024:0]
@28
tb_8227_template.tb_nrst
tb_8227_template.tb_clk
@22
tb_8227_template.tb_dataBusInput[7:0]
tb_8227_template.tb_AddressBusHigh[7:0]
tb_8227_template.tb_AddressBusLow[7:0]
tb_8227_template.tb_dataBusOutput[7:0]
@200
-
-
@24
tb_8227_template.top8227.demux.state_machine.currentInstruction[5:0]
tb_8227_template.top8227.demux.state_machine.currentAddress[3:0]
@200
-
@22
+{PCH Reg} tb_8227_template.top8227.internalDataflow.pchRegister.currentState[7:0]
+{PCL Reg} tb_8227_template.top8227.internalDataflow.pclRegister.currentState[7:0]
+{DOR Reg} tb_8227_template.top8227.internalDataflow.dorRegister.currentState[7:0]
+{ALU Reg} tb_8227_template.top8227.internalDataflow.aluRegister.currentState[7:0]
+{Stack Pointer Reg} tb_8227_template.top8227.internalDataflow.stackPointerRegister.currentState[7:0]
@23
+{Accumulator Reg} tb_8227_template.top8227.internalDataflow.accumulatorRegister.currentState[7:0]
@200
-
@22
+{ADH Bus} tb_8227_template.top8227.internalDataflow.addressHighBusModule.busOutput[7:0]
+{ADL Bus} tb_8227_template.top8227.internalDataflow.addressLowBusModule.busOutput[7:0]
@200
-
@24
tb_8227_template.top8227.demux.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
