[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 27 17:24:13 2023
[*]
[dumpfile] "/mnt/c/Users/draid/Documents/GitHub/outel-8227/dump.vcd"
[dumpfile_mtime] "Tue Jun 27 17:16:01 2023"
[dumpfile_size] 32706
[savefile] "/mnt/c/Users/draid/Documents/GitHub/outel-8227/TestFormat.gtkw"
[timestart] 6430
[size] 1908 997
[pos] 130943 130943
*-11.560953 17650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_8227_template.
[treeopen] tb_8227_template.top8227.
[treeopen] tb_8227_template.top8227.demux.
[treeopen] tb_8227_template.top8227.instructionLoader.
[treeopen] tb_8227_template.top8227.internalDataflow.addressHighBusModule.
[sst_width] 214
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 291
@820
tb_8227_template.test_name[1024:0]
@28
tb_8227_template.tb_nrst
tb_8227_template.tb_clk
@22
tb_8227_template.tb_dataBusInput[7:0]
@200
-
-
@24
tb_8227_template.top8227.demux.state_machine.currentInstruction[5:0]
@25
tb_8227_template.top8227.demux.state_machine.currentAddress[3:0]
@28
tb_8227_template.top8227.instructionLoader.resetDetected
@22
tb_8227_template.top8227.instructionLoader.nextInstruction[7:0]
tb_8227_template.top8227.decoder.opcode[7:0]
@24
tb_8227_template.top8227.decoder.CMD[5:0]
tb_8227_template.top8227.decoder.ADDRESS[3:0]
[pattern_trace] 1
[pattern_trace] 0
