[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 27 13:48:11 2023
[*]
[dumpfile] "/home/shay/c/ecng005/Desktop/STARS/RTL Stuff/outel-8227/dump.vcd"
[dumpfile_mtime] "Tue Jun 27 13:44:46 2023"
[dumpfile_size] 48659
[savefile] "/home/shay/c/ecng005/Desktop/STARS/RTL Stuff/outel-8227/TestFormat.gtkw"
[timestart] 34020
[size] 1846 1016
[pos] -1 -1
*-12.000000 42970 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_internalDataflow.
[treeopen] tb_internalDataflow.dataflow.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 289
@28
tb_internalDataflow.tb_clk
@820
tb_internalDataflow.test_name[1024:0]
@28
tb_internalDataflow.dataflow.pcIncrementor.decrement
tb_internalDataflow.dataflow.pcIncrementor.increment
@22
+{x reg} tb_internalDataflow.dataflow.xRegister.currentState[7:0]
@28
+{x reg read} tb_internalDataflow.dataflow.xRegister.busReadEnable
@22
+{acc} tb_internalDataflow.dataflow.accumulatorRegister.currentState[7:0]
+{psr} tb_internalDataflow.dataflow.psr.internalFFOutput[7:0]
+{y reg} tb_internalDataflow.dataflow.yRegister.currentState[7:0]
+{alu reg} tb_internalDataflow.dataflow.aluRegister.currentState[7:0]
+{dor} tb_internalDataflow.dataflow.dorRegister.currentState[7:0]
[pattern_trace] 1
[pattern_trace] 0
